{
	"name": "renderer-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "npm run sync-assets && vite dev",
		"build": "npm run sync-assets && vite build && node scripts/relative-paths.mjs",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright install && playwright test",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"sync-assets": "node scripts/sync-assets.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.3",
		"@testing-library/svelte": "^5.4.2",
		"@types/node": "^20",
		"@types/opossum": "^8.1.9",
		"@types/slug": "^5.0.9",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"jsdom": "^29.1.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.3.1",
		"@fortawesome/free-brands-svg-icons": "^7.3.1",
		"@fortawesome/free-regular-svg-icons": "^7.3.1",
		"@fortawesome/free-solid-svg-icons": "^7.3.1",
		"@messageformat/core": "^3.4.0",
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-http": "^2.5.9",
		"@tauri-apps/plugin-log": "^2.9.0",
		"@tauri-apps/plugin-opener": "^2.5.4",
		"@tauri-apps/plugin-os": "^2.3.2",
		"@tauri-apps/plugin-store": "^2.4.4",
		"ag-grid-community": "^31.2.1",
		"bits-ui": "^2.18.1",
		"curseforge-v2": "^1.5.0",
		"opossum": "^9.0.0",
		"runed": "^0.37.1",
		"slug": "^12.0.1",
		"ts-custom-error": "^3.3.1",
		"wowup-lib-core": "file:../../wowup-lib"
	}
}
